# URL de tu Web App de Apps Script (termina en /exec)
# VITE_API_BASE=https://script.google.com/macros/s/AKfycbwyvCbuFVqtFll6Vyhv2T0AowUwDtM4oicA6WP1vMdbGW9b9E3eyaVIxkwrapfUkcFz/exec
# (opcional) Clave simple si validás en Apps Script
# VITE_API_KEY=


# Dev via proxy (recomendado para evitar CORS)
VITE_API_BASE=/gsapi
VITE_GAS_DEPLOYMENT_ID=AKfycbxawm5UCRYvNcZTDmAAZei97gS8cZttOuJKQUetkjdbZZSNVZvbRRAn71TGhWeWAJYv
VITE_API_KEY=dev-key